* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styling */
body {
  background-color: #F4F4F4;
  color: #333;
  
}
header{
  text-align: center ;
  background :#393B4B;
  color:#8B93E7;
}

/* Background Container */
.background {
  background-image: url(blue-hive.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.23);
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border:1px dashed #09B4F5;
  padding: 15px 30px;
}

.subtitle {
  background:linear-gradient(90deg,#E4F7FC,#D2F2FA, #AEF0FF,#73D0FF, #73D0FF);
  background-clip: text;
  color: transparent;
  font-size: 27px;
  text-align: center ;
  width:140px;
  border-bottom: 2px dashed #09B4F5;
}


.line {
  list-style: none;
  display: flex;
}

.line li {
  margin: 0 15px;
}

.line li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
 transition: 0.2s;
  left:0;
}

.line a:hover{
  border-bottom:2px groove #32DAE8;
  color: #00FFF8;
}

/* Sections */
.section1 {
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: start;
  color: floralwhite;
  
  background-color: rgba(255, 255, 255, 0.23);
  border:1px dashed #09B4F5;
}
.section2{
  padding: 20px;
  margin: 20px 0;
  width: 100%;
  height: 250px;
  overflow-x:auto;
  white-space:nowrap;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: floralwhite;
  background-color: rgba(31, 46, 61, 0.81);
  border:1px dashed #09B4F5;
} .section2 ul{
  justify-items: center;
  align-items:center;
align-content: center;
  width: 100%;
}.section2 h2{
  color:#FBFBFF82;
  text-align: start;
}.section2 img{
  border: 2px ridge #24CCFF;
  padding: 5px;
  height:170px;
  width:180px;
  margin:5px;
  border-top-right-radius: 15px;
}

.section3{
  padding: 20px;
margin: 20px 0;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
text-align: start;
color: floralwhite;

background-color: rgba(255, 255, 255, 0.23);
border:1px dashed #09B4F5;
}


.identifier{
  display:flex;
  justify-content: space-between;
  align-items: center ;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  height: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: floralwhite;
  background-color: rgba(255, 255, 255, 0.23);
  margin-top: 100px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border:1px dashed #09B4F5;
} .identifier h3{
  font-size: 20px;
  margin-right: 10px;
  text-align: center ;
}


.idinpt{
  background: #FFFFFF29;
  color:#E7FFFF;
  height:33px;
  padding:5px;
  border:1px inset #FFF;
}.submitbtn {
  width: 55px;
  padding:5px;
  height: 38px;
  font-weight: bold;
  margin-left: 5px;
  border:1px inset #98B7C9;
  background-color:#1787DD;
  border-radius: 5px;
  color:#FCFEFF;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2F3039;
  color: #545CAF;
  position: relative;
  bottom: 0;
  justify-items: center;
  width:100%;
  border-color: rgba(33, 34, 36, 1);
}footer ul{
  display:flex;
  justify-content: center;
  width: 70%;
  padding:5px;
} footer a{
  margin: 0 5px 0 5px;
  color: #545CAF;
  text-decoration:none;
} footer a:hover{
  color: #76ABEEB3;
}




/*_____________________________________*/

.profilesect{
  background: darkred;
padding: 20px;
margin: 20px 0;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
text-align: start;
color: floralwhite;

background-color: rgba(255, 255, 255, 0.23);
border:1px dashed #09B4F5;
}

.area1{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
} .area1 ul{
  margin-left: 10px;
  list-style: none;
}


.profile1{
  width: 90px;
  height: 90px;
  border-radius:50%;
  border:1px dashed #09B4F5;
}

h4{
  margin-left: 10px;
  text-align: start;
}h6{
  margin-left: 10px;
  margin-top:3px;
  color: #FAFAFFBF;
}.comment{
  margin-left: 10px;
  text-align: start;
}


@media (max-width: 480px) {
      .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } .subtitle{
      margin-bottom: 9px;
    }

    .section1 {
        padding: 10px;
        text-align: center;
    }
    
    .identifier{
      margin-top: 30px;
      height: auto;
      flex-direction:column;
      gap:5px;
    } .identifier ul{
      align-items: center;
      height :auto;
      width:120px;
      flex-direction:column;
    }
    .idinpt{
      height: 33px;
      width: 214px;
      margin: 0 0 10px;
    }.submitbtn{
      width:214px;
      height: 33px;
      margin: 0;
    }
    
    /*____________________*/
    .area1{
      flex-direction: column;
      align-content: center ;
    }.area1 ul{
      margin: 0;
    } h4{
      text-align: center;
    }