<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicCode-Home</title>
    <link rel="stylesheet"  href="rgg.css">
    <style>
    .identifier ul{
      display: flex;
      align-items: center;
    }
    </style>
</head>
<body>
   <header>Visit only basic¢ode!</header>
  <main class="background">
    <div class="navbar">
      <!--My Subtitle-->
      <h1 class="subtitle">Basic¢ode</h1>
      <ul class="line">
        <li><a href="http://localhost:7700/home.html" target="_self">Home</a></li>
        <li><a href="http://localhost:7700/members.html" target="_self">Members</a></li>
        <span></span>
      </ul>
      </div>
        <section class="section1">
            <h2>Section 1</h2>
            <p>This is an example of a section in HTML. It can be used to group related content or context together.
            This part contains on anything you want to have (ex.about/s) or something clickable</p>
        </section>

        <section class="section1">
            <h2>Gathering</h2>
            <p>(Example context)List of activities have made on January 15, 3001.</p>
        </section>
        
        <section class="section2">
            <h2>Meme</h2>
           <ul>
             <img src="indian-meme2.jpg">
             <img src="indianmeme.jpg">
           </ul>
        </section>
        
        <section class="identifier">
          <ul style="list-style:none;"><h3>Account ID:</h3>
          <input class="idinpt" id="inlogInput" type="number" placeholder="Code ID">
         <button class="submitbtn" id="login" type="submit">Find</button>
  </ul>
  <p id="logMessage"></p>
</section>


 <section class="section3" id="account1" hidden>
             <div class="area1"><img src="Jerald.jpeg" class="profile1" aspect-ratio:4/4;><ul>
           <li><h4>Jerald C. Alcano</h4></li>
           <li><h6>Web Developer</h6></li>
           <li><p class="comment">Most contributer, debugger, and a leader of the group.</p></li></ul>
         </div><hr style="background-color:#09B4F5;">
        </section>

 <section class="section3" id="account2" hidden>
             <div class="area1"><img src="cat.jpeg" class="profile1" aspect-ratio:4/4;>
         <ul>
           <li><h4>Regine</h4></li>
           <li><h6>Web Designer</h6></li>
           <li><p class="comment"> Contributer of the group-excellent at designing UI layouts</p></li></ul>
         </div><hr style="background-color:#09B4F5;">
         </div><hr style="background-color:#09B4F5;">
        </section>

<script type="text/javascript">

  const account1 = "20251059";/*Jerald*/
  const account2 = "123";/*Regine add id attendance*/
  

  document.getElementById("login").addEventListener("click", function() {
    let userInput = document.getElementById("inlogInput").value;
    let logMessage = document.getElementById("logMessage");
    
    let jerald = document.getElementById("account1");
    let regine = document.getElementById("account2");

    if (userInput === account1) {
      logMessage.innerText = "ID SUCCESS";
      logMessage.style.color = "green";
      
      /* needed to be external extension*/
      jerald.hidden = false;
      setTimeout(() => {
        jerald.hidden = true;
      }, 10000);
    }else if(userInput === account2){
      regine.hidden = false;
      setTimeout(() => {
        regine.hidden = true;
      }, 10000);} 
      else {
      logMessage.innerText = "ID INVALID";
      logMessage.style.color = "red";
    }
  });
        </script>
    </main>

    <footer>
      <ul>
      <a href="">HOME</a>
      <p>|</p>
      <a href="">CONTACT US</a>
      </ul>
        <p>&copy; 2025 Basic¢ode. All rights reserved.</p>
    </footer>

</body>
</html>

